<component name="libraryTable">
  <library name="Maven: org.milyn:milyn-smooks-edi:1.5.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/milyn/milyn-smooks-edi/1.5.2/milyn-smooks-edi-1.5.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/milyn/milyn-smooks-edi/1.5.2/milyn-smooks-edi-1.5.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/milyn/milyn-smooks-edi/1.5.2/milyn-smooks-edi-1.5.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>